<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500&family=Poppins:ital,wght@0,300;0,400;1,500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" media="screen" /> 
    <title>Container Queries</title>
</head>
<body>
    
    <div class="container">

      <header>

        <label for="darkmode" class="darklabel">
            <div class="lightmode_sign"></div>
            <div class="darkmode_sign"></div>
             <span>Lightmode</span>
             <span>Darkmode</span>
             <input type="checkbox" class="darkmode" name="darkmode" id="darkmode" />
        </label>
       
     
      </header>   
    <main> 
        <h1>Container Queries</h1>
        <div>
            <h2>one</h2>
            <p>Using cqw units</p> 
        </div>
        <a href="one">
           <div><article>
                <h2>
                    Two
                </h2>
                <p>
                   Link to page 2
                </p>
                <div class="arrow"></div>
           <article></div>    
        </a>
    
        <a href="two">
           <div><article>
                <h2>
                    Three
                </h2>
                <p>
                   Link to page 3
                </p>
                <div class="arrow"></div>
           <article></div>
        </a>

       

        <div class="grid-5">
            <div class="three">
                <h2>4</h2>
                <p>Using cqw units </p> 
            </div>
            <div class="three">
                <h2>5</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>6</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>7</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>8</h2>
                <p>CQW</p> 
            </div> 
        </div>
        <div class="grid-5 variable">
            <div class="three">
                <h2>9</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>10</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>11</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>12</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>13</h2>
                <p>CQW</p> 
            </div> 
        </div>
        <div class="grid-5 variable two">
            <div class="three">
                <h2>14</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>15</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>16</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>17</h2>
                <p>CQW</p> 
            </div>
            <div class="three">
                <h2>18</h2>
                <p>Using cqw units</p> 
            </div> 
        </div>

        </main>

            <footer>

        <p>I am the footer</p>
    </footer>                

    </div>

</body>
</html>